
    c1c2c3c4c5 
row1 * * * * *
row2 * * * * *
row3 * * * * *
row4 * * * * *
row5 * * * * *

for num in range(1, 6):
    print("*", end=' ')
    print("*", end=' ')
    print("*", end=' ')
    print("*", end=' ')
    print("*")

num = 5
for row in range(1, num + 1):
    for col in range(1, num + 1):
        print("*", end=' ')
    print()

2)   c1c2c3c4c5
row 1 * 
row 2 * * 
row 3 * * * 
row 4 * * * * 
row 5 * * * * *

num = 5
for row in range(1, num + 1):
    for col in range(1, row + 1):
        print("*", end=' ')
    print()

3) 
* * * * *
* * * *
* * *
* *
*    

num = 5
for row in range(1, num + 1):
    for col in range(num-row+1, 0, -1):
        print("*", end=' ')
    print()

4)
*
* *
* * *
* * * *
* * * * *
* * * *
* * *
* *
*

num = 5
for row in range(1, num + 1):
    for col in range(1, row + 1):
        print("*", end=' ')
    print()

for row in range(1, num + 1):
    for col in range(num-row, 0, -1):
        print("*", end=' ')
    print()

5)
        *
      * *
    * * *
  * * * *
* * * * *

num = 5
for row in range(1, num + 1):
    for col in range(num-row, 0, -1):
        print(" ", end=' ')
    for col in range(1, row + 1):
        print("*", end=' ')
    print()

6)

* * * * *
  * * * *
    * * *
      * *
        *

num = 5
for row in range(1, num + 1):
    for col in range(1, row):
        print(" ", end=' ')
    for col in range(num-row+1, 0, -1):
        print("*", end=' ')
    print()

7)
        *
      * *
    * * *
  * * * *
* * * * *
  * * * *
    * * *
      * *
        *

num = 5
for row in range(1, num + 1):
    for col in range(num-row, 0, -1):
        print(" ", end=' ')
    for col in range(1, row + 1):
        print("*", end=' ')
    print()
for row in range(1, num + 1):
    for col in range(1, row+1):
        print(" ", end=' ')
    for col in range(num-row, 0, -1):
        print("*", end=' ')
    print()

8)
        *
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * *
  * * * * * * *
    * * * * *
      * * *
        *

num = 5
for row in range(1, num + 1):
    for col in range(num-row, 0, -1):
        print(" ", end=' ')
    for col in range(1, row + 1):
        print("*", end=' ')
    for col in range(1, row):
        print("*", end=' ')
    print()
for row in range(1, num + 1):
    for col in range(1, row+1):
        print(" ", end=' ')
    for col in range(num-row, 0, -1):
        print("*", end=' ')
    for col in range(num-row-1, 0, -1):
        print("*", end=' ')
    print()

9)
*
*
* * *
*
* * * * *
*
* * * * * * *
*
* * * * * * * *

num = 9
for row in range(1, num + 1):
    for col in range(1, row + 1):
        if row % 2 == 0:
            if col == 1:
                print("*", end=' ')
                continue
            print(" ", end=' ')
        else:
            print("*", end=' ')
    print()
